# PythonLearn

./: AI_FEATURE_README.md  COMMENT_PROGRESS_SYSTEM.md  COURSE_OPTIMIZATION.md  DATABASE_SETUP.md  README.md  database_init.sql  database_tables.sql  judge.py  package-lock.json  package.json  pom.xml  test_ai_api.py
pythondemo/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
pythondemo/public/: index.html
pythondemo/src/: App.vue  eventBus.js  main.js
pythondemo/src/components/: CommentList.vue  CourseCard.vue  GlobalNavbar.vue  MonacoEditor.vue  ProgressTree.vue
pythondemo/src/router/: index.js
pythondemo/src/services/: codeRunner.js  commentService.js  courseService.js  favoriteService.js  progressService.js
pythondemo/src/store/: user.js
pythondemo/src/views/: AIChat.vue  AIChatPage.vue  CodePractice.vue  CourseCenter.vue  CourseDetail.vue  CourseDetailPage.vue  ExerciseDetail.vue  ExerciseDetailPage.vue  FavoriteCourses.vue  FavoriteProblems.vue  HomePage.vue  LearnDetial.vue  LearningCenter.vue  LearningPage.vue  PracticeCenter.vue  PracticePage.vue  ProblemList.vue  ProfilePage.vue
pythondemo/src/views/components/: BasePagination.vue  CommentItem.vue
src/main/java/com/demo/python_demo/: PythonDemoApplication.java
src/main/java/com/demo/python_demo/config/: BCryptPasswordEncoderConfig.java  PasswordEncoderConfig.java  WebConfig.java
src/main/java/com/demo/python_demo/controller/: AiController.java  CodeJudgeController.java  CourseCommentController.java  CourseController.java  KnowledgeController.java  KnowledgePointController.java  LearningProgressController.java  PracticeController.java  PythonVideoController.java  UserController.java  UserFavoriteController.java  UserProblemRecordController.java
src/main/java/com/demo/python_demo/entity/: Course.java  CourseChapter.java  CourseComment.java  CourseLesson.java  KnowledgePoint.java  LearningProgress.java  ProblemComment.java  ProblemFavorite.java  PythonProblem.java  PythonVideo.java  User.java  UserFavorite.java  UserProblemRecord.java
src/main/java/com/demo/python_demo/repository/: CourseChapterRepository.java  CourseCommentRepository.java  CourseLessonRepository.java  CourseRepository.java  KnowledgePointRepository.java  LearningProgressRepository.java  ProblemCommentRepository.java  ProblemFavoriteRepository.java  PythonProblemRepository.java  PythonVideoRepository.java  UserFavoriteRepository.java  UserProblemRecordRepository.java  UserRepository.java
src/main/java/com/demo/python_demo/service/: CourseCommentService.java  CourseService.java  KnowledgeService.java  LearningProgressService.java  ProblemService.java  PythonVideoService.java  UserFavoriteService.java  UserProblemRecordService.java  UserService.java
src/main/java/com/demo/python_demo/service/impl/: CourseCommentServiceImpl.java  CourseServiceImpl.java  KnowledgeServiceImpl.java  LearningProgressServiceImpl.java  ProblemServiceImpl.java  PythonVideoServiceImpl.java  UserFavoriteServiceImpl.java  UserProblemRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/python_demo/: PythonDemoApplicationTests.java
