spring.application.name=Python_demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=python;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
mybatis.type-aliases-package=com.demo.python_demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml
server.servlet.session.timeout=604800
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# AI API配置
ai.api.url=https://ark.cn-beijing.volces.com/api/v3/chat/completions
ai.api.token=78f2acc1-1fd0-4eb6-b0a5-805eee21c997
ai.api.model=doubao-seed-1-6-thinking-250615

# 文件上传配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

